# JavaSpam

./: README.md  pom.xml  pow.go
src/main/java/twise/: GoLocalPow.java  Main.java  ObjectWrapper.java
